<html>
    <head>
        <link rel="icon" type="image/x-icon" href="resources/profileDog.jpg"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/profileDog.jpg"/>
        <script src="helpers.js"></script>
    </head>

    <header>
        <title>techy.cc</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="elements.css">

        <meta name="title" content="Personal Website">
        <meta name="description" content="My (Wolf Mermelstein) info page!">
        <meta name="keywords" content="Wolf Mermelstein, Wolf, Techy, Techie, Wolf M">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="10 days">
        <meta name="author" content="Wolf Mermelstein">
    </header>
	<body>
		<h1>
			<a alt="home" title="techy.cc" class="header" href="index.html">
				techy.cc
			</a>
		</h1>
        
        <div class="box main-box">
            <img src="resources/profileMe.JPG" alt="Profile image" class="roundImage" width=200px>
                <a href="https://techy.cc" style="color:rgb(255,255,255);">
                    <h1 style="font-size:58px; margin: 1%">
                        Wolf Mermelstein
                        <br>
                        <a href="mailto:caffeinate@msn.com" style="color:rgb(230, 230, 230); font-size: 30px">
                            caffeinate@msn.com
                        </a>
                    </h1>
                </a>

                <p style="line-height: 40px">
                    Hey, I'm Wolf. I'm a student in NYC with a passion for coding and figuring things out.
                    
                    My <a rel="noreferrer noopener" target="_blank" class="button" title="Resume Google Docs Link" alt="Resume" href="https://docs.google.com/document/d/12QPKaIObRhUt0NDbYOeHUwsGaKX-kn-K7eXzl2Sibm4/edit?usp=sharing">resume</a> and <a class="button" title="contacts" alt="Contacts" href="javascript:showContacts()">contacts</a> can be found on this site.
                </p>
                <p>
                    Feel free to <a class="button" title="caffeinate@msn.com" href="mailto:caffeinate@msn.com">email me</a>, and I'll try my best to reply as soon as I can.
                </p>
                <br><br>

            <div id="contacts-box" class="box box-overlay" style="min-height: 300px">
                <h2 style="font-size: 30px">
                    Contacts
                </h2>
                
                <a rel="noreferrer noopener" target="_blank" href="https://www.linkedin.com/in/WolfMermelstein" style="margin:2%" class="no-underline-on-hover">
                    <img src="resources/icons/linkedin.svg" title="/bread" alt="Linkedin Logo" style="width: 55px" class="link-button">
                </a>

                <a rel="noreferrer noopener" target="_blank" href="https://instagram.com/wolf.mermelstein" style="margin:2%" class="no-underline-on-hover">
                    <img src="resources/icons/instagram.png" title="/Wolf.Mermelstein" alt="Instagram Logo" style="width: 66px" class="link-button">
                </a>

                <a rel="noreferrer noopener" target="_blank" href="https://github.com/404Wolf" style="margin:1%" class="no-underline-on-hover">
                    <img src="resources/icons/git.svg" title="/404Wolf" alt="gitlab Logo" style="width: 70px" class="link-button">
                </a>

                <a rel="noreferrer noopener" target="_blank" href="https://www.techy.cc" style="margin:2%" class="no-underline-on-hover">
                    <img src="resources/icons/website.svg" title="www.techy.cc" alt="Website" style="width: 66px" class="link-button">
                </a>

                <a rel="noreferrer noopener" target="_blank" href="https://discords.com/bio/p/twilak" style="margin:2%" class="no-underline-on-hover">
                    <img src="resources/icons/discord.png" title="@Wolf#1452" alt="Discord Logo" style="width: 55px" class="link-button">
                </a>

                <div style="display: flex; justify-content: center;">
                    <p style="color:rgb(200,200,255); text-align: left">
                        <span style="color:rgb(255,255,255)">Email:</span> <a href="mailto:caffeinate@msn.com">caffeinate@msn.com</a><br>
                        <span style="color:rgb(255,255,255)">Phone:</span> <a href="tel:+19292657180">(929)265-7180</a>
                    </p>
                </div>

            </div>

            <div style="position: static; margin: 40px"></div>

        </div>

    </body>

        <footer>
            <h1 style="color:rgb(200,200,200); padding: 20px; font-size: 130%">
                <a rel="noreferrer noopener" target="_blank" style="float: right" href="https://gitlab.com/bread/TechyCC">
                    Src to site
                    <br>
                    <span style="color: rgb(120, 120, 120)"><i>
                        Website hard-coded by me (Wolf Mermelstein)
                    </i></span>
                </a>
                <a rel="noreferrer noopener" target="_blank" alt="gitlab" class="header" href="https://gitlab.com/bread">
                    gitlab.com/bread
                </a><br>
                Have an idea to improve this site?
                <a href="mailto:caffeinate@msn.com">
                    Email Me
                </a>
                <br>
            </h1>
        </footer>
    </html>
    